<html>
<head>
	<title>Aisya's Personal Site - BIODATA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="w3-body-background">

	<div class="w3-bar w3-white w3-center w3-navbar w3-animate-top" id="myNavbar">
        	<a href="index.html" class="w3-bar-item w3-button w3-hide-small">HOME</a>
        	<a href="biodata.html" class="w3-bar-item w3-button w3-hide-small w3-pink-active">BIODATA</a>
        	<a href="experience.html" class="w3-bar-item w3-button w3-hide-small">EXPERIENCE</a>
        	<a href="gallery.html" class="w3-bar-item w3-button w3-hide-small">GALLERY</a>
        	<a href="interests.html" class="w3-bar-item w3-button w3-hide-small">INTERESTS</a>
        	<a href="socials.html" class="w3-bar-item w3-button w3-hide-small">SOCIALS</a>
        
        	<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">&#9776;</a>
	</div>

	<nav class="w3-sidebar w3-bar-block w3-light-gray w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
        	<a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
        	<a href="biodata.html" onclick="w3_close()" class="w3-bar-item w3-button w3-pink-active">BIODATA</a>
        	<a href="experience.html" onclick="w3_close()" class="w3-bar-item w3-button">EXPERIENCE</a>
        	<a href="gallery.html" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
		<a href="interests.html" onclick="w3_close()" class="w3-bar-item w3-button">INTERESTS</a>
        	<a href="socials.html" onclick="w3_close()" class="w3-bar-item w3-button">SOCIALS</a>
	</nav>


	<div class="w3-container w3-white w3-card-lrg w3-margin-top w3-padding-32 w3-round-large animated-panel"> 

        	<h2 class="w3-center w3-heading">꒰ biodata ꒱</h2>
       		<hr class="w3-border-pink-thin">
        
        <p class="w3-center w3-large w3-text-gray w3-margin-bottom">
            A little more about me and my details.
        </p>

        <div class="w3-responsive" style="max-width: 600px; margin: auto;">
		<table class="w3-table w3-striped w3-bordered w3-hoverable w3-centered w3-round-large" style="margin: 20px 0;">
                	<tr class="w3-pale-red">
                    		<td style="width: 40%;"><b>Full Name:</b></td>
                    		<td><span class="w3-text-purple">Aisyah Humairah Binti Ahmad Zawawi</span></td>
			</tr>

                	<tr class="w3-hover-white">
                   	 	<td style="width: 40%;"><b>Nickname:</b></td>
                    		<td><span class="w3-text-purple">Aisya</span></td>
                	</tr>

                	<tr class="w3-hover-white w3-pale-red">
                    		<td style="width: 40%;"><b>Age:</b></td>
                    		<td><span class="w3-text-purple">20 years old</span></td>
                	</tr>

                	<tr class="w3-hover-white">
                    		<td style="width: 40%;"><b>Date of Birth/Zodiac:</b></td>
                    		<td><span class="w3-text-purple">23rd August (Virgo)</span></td>
                	</tr>

                	<tr class="w3-hover-white w3-pale-red">
                    		<td style="width: 40%;"><b>Location:</b></td>
                    		<td><span class="w3-text-purple">Malaysia</span></td>
                	</tr>

                	<tr class="w3-hover-white">
                    		<td style="width: 40%;"><b>Languages:</b></td>
                    		<td><span class="w3-text-purple">English & Malay</span></td>
                	</tr>

                	<tr class="w3-hover-white w3-pale-red">
                    		<td style="width: 40%;"><b>MBTI:</b></td>
                    		<td><span class="w3-text-purple">INFJ</span></td>
                	</tr>

			<tr class="w3-hover-white">
                    		<td style="width: 40%;"><b>Current Status:</b></td>
                    		<td><span class="w3-text-purple">Student - Information Mangement</span></td>
                	</tr>

                	<tr class="w3-hover-white w3-pale-red">
                    		<td style="width: 40%;"><b>Favourite Color:</b></td>
                    		<td><span class="w3-text-purple">Light Pink</span></td>
                	</tr>

			<tr class="w3-hover-white">
                    		<td style="width: 40%;"><b>Favourite Food:</b></td>
                    		<td><span class="w3-text-purple">Sushi</span></td>
                	</tr>

                	<tr class="w3-hover-white w3-pale-red">
                    		<td style="width: 40%;"><b>Short Facts About Me!:</b></td>
                    		<td><span class="w3-text-purple">Ask me about my six cats, my Taekwondo black belt, or my friends from every around the map when I'm not busy drawing or gaming!! </span></td>
                	</tr>
            	</table>
        </div>
        <p class="w3-center w3-small w3-margin-top">
            Statement of Responsibility/Ownership: This website is owned by Aisya and created for the IMD318 Project.
        </p>

    	</div>
    
    	<div class="w3-center w3-padding-32 w3-small">
        	&copy; 2025 qlassveins. All Rights Reserved. (IMD318 Project)
    	</div>

	<script>
        	function w3_open() {
            		document.getElementById("mySidebar").style.display = "block";
        	}
        	function w3_close() {
            		document.getElementById("mySidebar").style.display = "none";
        	}
    	</script>

</body>

</html>
